form {
  width: 700px;
  margin: 64px auto;
  height: 80%;

  background: #f2f2f2;
  border: 1px solid #d3e2e5;
  border-radius: 20px;

  /* padding: 64px 80px; */

  overflow: hidden;
}



.janela {
  background: #f2f2f2;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 65%;
}

.input-block {
  width: 110%;
  padding-left: 20px;
  padding-bottom: 17px;
}

form input {
  /* background: #f5f8fa; */
  border: 1px solid #d3e2e5;
  border-radius: 20px;
  outline: none;
  color: #5c8599;
  width: 110%;
  height: 64px;
  padding: 0 10px;
  margin-left: -14px;
}

form button {
  height: 64px;
  background: #f5f8fa;
  border: 1px solid#bfd4d9;
  color: blue;
  cursor: pointer;
  transition: background-color 0.2s;
}

form button:hover {
  background: #36cf82;
}
